{
  "name": "@colombo/web",
  "version": "0.0.0",
  "private": true,
  "description": "Application Next.js 15 pour Colombo",
  "scripts": {
    "dev": "next dev --port 3005",
    "build": "next build",
    "start": "next start --port 3005",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:perf": "playwright test e2e/performance.spec.ts",
    "lighthouse": "node ./scripts/lighthouse-run.mjs",
    "lighthouse:ci": "pnpm build && node ./scripts/lighthouse-run.mjs --ci"
  },
  "dependencies": {
    "@colombo/db": "workspace:*",
    "@colombo/shared": "workspace:*",
    "@supabase/ssr": "^0.6",
    "@supabase/supabase-js": "^2.49",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "leaflet": "^1.9.4",
    "next": "^15.3",
    "react": "^19",
    "react-dom": "^19",
    "zod": "^3.25"
  },
  "devDependencies": {
    "@next/env": "^16.2.4",
    "@playwright/test": "^1.52",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4",
    "chrome-launcher": "^1.2.1",
    "lighthouse": "^13.2.0",
    "postcss": "^8.5",
    "tailwindcss": "^3.4",
    "vitest": "^2.1.9"
  }
}
